/* ── Strategy Editor ─────────────────────────────────────────────────── */
.editor-card {
  width: 100%;
}
.editor-header {
  margin-bottom: 20px;
  text-align: center;
}
.editor-section {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
}
.editor-section h3 {
  margin-bottom: 15px;
  color: var(--primary);
  font-size: 1.1rem;
}
.params-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}
.param-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.param-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.param-header label {
  font-size: 0.9rem;
  color: var(--text-muted);
}
.detail-btn {
  background: rgba(245, 158, 11, 0.15);
  color: var(--amber);
  border: 1px solid rgba(245, 158, 11, 0.3);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 0;
  box-shadow: none;
}
.detail-btn:hover {
  background: rgba(245, 158, 11, 0.3);
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(245, 158, 11, 0.4);
}
.param-controls {
  display: flex;
  align-items: center;
  gap: 5px;
}
.param-controls button {
  padding: 8px 12px;
  font-size: 1.2rem;
  line-height: 1;
  background: rgba(0, 200, 160, 0.1);
  border: 1px solid var(--primary);
  color: var(--primary);
}
.param-controls button:hover {
  background: rgba(0, 200, 160, 0.2);
  box-shadow: none;
  transform: none;
}
.param-controls input {
  flex: 1;
  width: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid var(--glass-border);
  color: var(--text-main);
  padding: 8px;
  border-radius: 8px;
  font-family: monospace;
  font-size: 1rem;
}
.param-detail {
  font-size: 0.8rem;
  color: #fff;
  background: rgba(245, 158, 11, 0.15);
  border-left: 3px solid var(--amber);
  padding: 8px 10px;
  border-radius: 4px;
  line-height: 1.4;
  animation: fadeIn 0.2s ease-out;
}
